In [1]:
##1. Read the demand transaction file and print the first 15 rows and dtypes
import pandas as pd
import numpy as np

In [17]:
data = pd.read_csv("Demand_tnx.csv")
data

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [43]:
data.tail(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30216,Mumbai,Take Away,4065,8/1/2016,201,510.00,0.15,544.369444,NaN,NaN,...,Mon,8033.92,140.1,3.571516,3.119201,1,0,0.73,0.99,27870.4
30217,Mumbai,Take Away,4059,8/1/2016,2014,300.00,0.15,303.901923,NaN,NaN,...,Mon,8033.92,140.1,1.855117,1.620271,1,0,0.71,0.99,27870.4
30218,Mumbai,Delivery,4056,8/1/2016,195,255.60,0.15,253.079405,NaN,NaN,...,Mon,8033.92,140.1,1.492358,1.303355,1,0,0.72,0.89,27870.4
30219,Mumbai,Delivery,4059,8/1/2016,164,322.70,0.15,329.909057,NaN,NaN,...,Mon,8033.92,140.1,2.040750,1.782298,1,0,0.67,0.89,27870.4
30220,Mumbai,Take Away,4068,8/1/2016,202,405.00,0.14,424.140000,NaN,NaN,...,Mon,8033.92,140.1,2.713348,2.369736,1,0,0.71,0.99,27870.4
30221,Mumbai,Delivery,4066,8/1/2016,119,543.80,0.15,583.070000,NaN,NaN,...,Mon,8033.92,140.1,3.847752,3.360457,1,0,0.61,0.89,27870.4
30222,Mumbai,Main Hall,970,8/1/2016,145,213.25,0.21,213.301176,NaN,NaN,...,Mon,8033.92,140.1,1.208431,1.001071,1,0,0.93,0.89,27870.4
30223,Mumbai,Main Hall,971,8/1/2016,115,214.05,0.21,214.270000,NaN,NaN,...,Mon,8033.92,140.1,1.215346,1.006781,1,0,0.85,0.89,27870.4
30224,Mumbai,Delivery,4062,8/1/2016,112,755.00,0.14,824.890000,NaN,NaN,...,Mon,8033.92,140.1,5.573804,4.867951,1,0,0.66,0.89,27870.4
30225,Mumbai,Take Away,4063,8/1/2016,150,571.00,0.15,614.210000,NaN,NaN,...,Mon,8033.92,140.1,4.070021,3.554604,1,0,0.70,0.99,27870.4
30226,Mumbai,Take Away,4056,8/1/2016,615,239.00,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.80,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4
30228,Mumbai,Dine-in,964,8/1/2016,140,933.00,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Mumbai,Take Away,4066,8/1/2016,179,501.00,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Mumbai,Delivery,4061,8/1/2016,117,716.50,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

In [15]:
data.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [4]:
#2. Convert the transaction date column to a date column using pd.to_datetime function
data["Transaction_Date"] = pd.to_datetime(data.Transaction_Date, format ="%m/%d/%Y")
data.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

In [14]:
#3. Subset the dataframe for transaction date greater than '2016-08-01'

data_trans_date = data[data['Transaction_Date'] > '2016-08-01']

In [18]:
data["Transaction_Date"].shape

(30231,)

In [16]:
data_trans_date["Transaction_Date"].shape

(30192,)

In [8]:
#4. Look for unique values in Mapped_Sales_Type

data["Mapped_Sales_Type"].describe(include = "all")
data["Mapped_Sales_Type"].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [19]:
#5. Subset the entire dataframe, based on the below condition, to a new dataframe and work
#on the following questions
#a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
#b. Check for sanity if the new dataframe contains
#Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0


data_discount = data[data["Avg_Discount_Percent_On_Discounted_Items"] < 1.0]

In [24]:
data_discount["Avg_Discount_Percent_On_Discounted_Items"].describe(include= "all")

count    8902.000000
mean        0.240715
std         0.230171
min         0.002952
25%         0.105007
50%         0.118004
75%         0.241047
max         0.997939
Name: Avg_Discount_Percent_On_Discounted_Items, dtype: float64

#by using decribe we can get min & max one way of checking

In [26]:
data_discount[data_discount['Avg_Discount_Percent_On_Discounted_Items'] >1.0]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

#another way of checking entered code was correct or not

In [ ]:
#6. Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and
#perform following aggregate operations on respective columns as mentioned (note: Only
#one groupby to do all the below aggregations)
#a. Quantity_Sold – sum
#b. Median_Price – median
#c. Effective_Price – median

In [33]:
grouped_data = data.groupby(["City","Mapped_Sales_Type","Mapped_Item_Code","Transaction_Date"]).agg({"Quantity_Sold": "sum", "Median_Price": "median", "Effective_Price": "median"})
grouped_data

                                                             Quantity_Sold  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             8/5/2017                    110
                          9978             1/22/2018                   105
        Delivery          4055             1/1/2018                    714
                                           1/10/2018                   567
                                           1/11/2018                   499
...                                                                    ...
Mumbai  Take Away         4068             9/5/2016                    200
                                           9/6/2016                    210
                                           9/7/2016                    209
                                           9/8/2016                    193
                                           9/9/2016                    256

                                                             Median_Price  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             8/5/2017                 223.0
                          9978             1/22/2018                178.0
        Delivery          4055             1/1/2018                 281.1
                                           1/10/2018                281.1
                                           1/11/2018                281.1
...                                                                   ...
Mumbai  Take Away         4068             9/5/2016                 405.0
                                           9/6/2016                 405.0
                                           9/7/2016                 405.0
                                           9/8/2016                 405.0
                                           9/9/2016                 405.0

                                                             Effective_Price
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             8/5/2017               221.000000
                          9978             1/22/2018              154.250000
        Delivery          4055             1/1/2018               262.466899
                                           1/10/2018              262.359057
                                           1/11/2018              262.446314
...                                                                      ...
Mumbai  Take Away         4068             9/5/2016               424.140000
                                           9/6/2016               424.140000
                                           9/7/2016               424.140000
                                           9/8/2016               424.140000
                                           9/9/2016               424.140000

[30231 rows x 3 columns]

In [5]:
#7. Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull
#function)

price= data["Effective_Price"].notnull()

In [6]:
price.tail(5)

30226    True
30227    True
30228    True
30229    True
30230    True
Name: Effective_Price, dtype: bool

In [36]:
#8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5
#records (hint use loc function to subset, then “&” operator to filter both the above cities)


data.loc[(data["City"] == 'Chennai') & (data["Mapped_Sales_Type"] == 'Delivery')]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2/5/2018,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2/5/2018,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2/5/2018,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2/5/2018,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2/5/2018,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16606,Chennai,Delivery,4057,8/4/2017,143,242.00,0.18,243.420000,NaN,NaN,...,Fri,8258.88,143.8,1.386787,1.175243,1,0,1.09,0.89,32398.08
16609,Chennai,Delivery,4056,8/4/2017,200,269.00,0.18,275.020225,0.011236,0.118010,...,Fri,8258.88,143.8,1.606538,1.363004,1,0,1.16,0.89,32398.08
16611,Chennai,Delivery,4059,8/4/2017,272,349.00,0.18,368.786211,0.024845,0.118007,...,Fri,8258.88,143.8,2.258597,1.919332,1,0,1.16,0.89,32398.08
16612,Chennai,Delivery,4063,8/4/2017,130,708.00,0.18,793.300000,NaN,NaN,...,Fri,8258.88,143.8,5.210709,4.415855,1,0,1.14,0.89,32398.08
16614,Chennai,Delivery,4066,8/4/2017,116,588.00,0.18,651.700000,NaN,NaN,...,Fri,8258.88,143.8,4.226008,3.581363,1,0,1.21,0.89,32398.08

In [37]:
#9. Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin
#function)


data[data["Day"].isin(["Mon","Tue","Wed"])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [50]:
#10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function
#with != operator)

data.loc[(data["Percent_Quantity_With_Discount"] != 0.0)]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [78]:
#11. Add a column “Range” to the existing dataframe for below condition
#a. 1 for Effective_Price > 500
#b. 0.5 otherwise
data.loc[data["Effective_Price"] >= 500,"Range"] = "1"
data.loc[data["Effective_Price"] < 500, "Range"] = "0.5"
data.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5
6,Hyderabad,Take Away,4065,2018-07-31,217,652.0,0.05,651.958113,NaN,NaN,...,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52,1
7,Hyderabad,Express,4058,2018-07-31,115,312.0,0.05,294.960000,NaN,NaN,...,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52,0.5
8,Hyderabad,Express,4057,2018-07-31,113,312.0,0.05,294.960000,NaN,NaN,...,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52,0.5
9,Hyderabad,Express,4056,2018-07-31,120,392.0,0.05,378.955556,NaN,NaN,...,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52,0.5
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52,1
11,Hyderabad,Express,4055,2018-07-31,122,362.0,0.05,347.458182,NaN,NaN,...,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52,0.5
12,Hyderabad,Take Away,4061,2018-07-31,233,802.0,0.05,809.456066,NaN,NaN,...,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52,1
13,Hyderabad,Dine-in,9978,2018-07-31,118,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52,0.5
14,Hyderabad,Dine-in,979,2018-07-31,164,1222.0,0.05,1250.460000,NaN,NaN,...,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52,1

# 12. Read the demand transaction file again and perform following operations for practice
a. Handle the missing values in the column Percent_Quantity_With_Discount with
strategy = mean
b. One hot encode the columns Mapped_Sales_Type
c. Label binarize the column Day
d. Label encode the column City
Please complete the given task and upload in your respective Github by 25/2/23

In [38]:
df_data = pd.read_csv("Demand_tnx.csv")

In [39]:
df_data.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [45]:
df1 =  df_data.copy()

In [46]:
df1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [42]:
df_data['Percent_Quantity_With_Discount'].isna().value_counts()

True     18022
False    12209
Name: Percent_Quantity_With_Discount, dtype: int64

In [47]:
df1["Percent_Quantity_With_Discount"]   = df_data["Percent_Quantity_With_Discount"].fillna(df_data["Percent_Quantity_With_Discount"].mean())

In [49]:
df1["Percent_Quantity_With_Discount"].isna().value_counts()

False    30231
Name: Percent_Quantity_With_Discount, dtype: int64

# One hot encode the columns Mapped_Sales

In [53]:
df1["Mapped_Sales_Type"].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [54]:
pd.get_dummies(data = df1, columns =["Mapped_Sales_Type"])

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Mapped_Sales_Type_Bakery,Mapped_Sales_Type_Delivery,Mapped_Sales_Type_Dine-in,Mapped_Sales_Type_Express,Mapped_Sales_Type_Main Hall,Mapped_Sales_Type_Take Away
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,1,0.73,0.08,37307.52,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30227,Mumbai,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30228,Mumbai,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0,0.77,0.94,27870.40,0,0,1,0,0,0
30229,Mumbai,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0,0.66,0.99,27870.40,0,0,0,0,0,1
30230,Mumbai,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0,0.61,0.89,27870.40,0,1,0,0,0,0

In [57]:
df1

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

# Label binarize the column Day